spring.application.name=Bajaj-Application

spring.main.web-application-type=none
logging.level.org.springframework.web.reactive.function.client=INFO

#spring.datasource.url=jdbc:mysql://localhost:3306/bajaj
#spring.datasource.username=root
#spring.datasource.password=password

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=none   # (we already created tables manually)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
